server {
    listen 80;
    server_name surunserver.store;
    charset utf-8;
    client_max_body_size 128M;

    # 루트 경로만 /home으로 리다이렉트
    #location = / {
    #    return 301 /home/;
    #}

    location / {
        uwsgi_pass  unix:/tmp/sujeongbridge.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/WAGI_WEB2025/static/;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 서버 블록
server {
    listen 443 ssl;
    server_name surunserver.store;

    # SSL 인증서와 키 파일 경로
    ssl_certificate /etc/letsencrypt/live/surunserver.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/surunserver.store/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/surunserver.store/chain.pem;

    charset utf-8;
    client_max_body_size 128M;

    # 루트 경로만 /home으로 리다이렉트
    location = / {
        return 301 /home/;
    }

    location / {
        uwsgi_pass unix:///tmp/sujeongbridge.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/WAGI_WEB2025/static/;
    }
}
