server {
    listen 80;
    server_name *.compute.amazonaws.com;

    client_max_body_size 128M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/sujeongbridge.sock;
    }
}
